{
	"cSpell.words": [
		"astype",
		"dropna",
		"Dtype",
		"dtypes",
		"fieldconfiguration",
		"fieldconfigurations",
		"fieldconfigurationscheme",
		"fieldconfigurationschemes",
		"fillna",
		"iloc",
		"isin",
		"isls",
		"isna",
		"issuelinks",
		"issuetypescreenscheme",
		"issuetypescreenschemes",
		"iterrows",
		"resolutiondate",
		"screenscheme",
		"screenschemes",
		"workflowschemes"
	],
	"editor.detectIndentation": false
}