{
	"cSpell.words": [
		"fieldconfiguration",
		"fieldconfigurations",
		"fieldconfigurationscheme",
		"fieldconfigurationschemes",
		"isls",
		"issuetypescreenscheme",
		"issuetypescreenschemes",
		"screenscheme",
		"screenschemes",
		"workflowschemes"
	]
}